HTTPS=true
REACT_APP_API_HOST_PREFIX="https://localhost:44373"
# to go through prox put these swap out the last two api vars for these
#REACT_APP_API_HOST_PREFIX=""
REACT_APP_TEMP_USER_ID="198"
REACT_APP_TEMP_USER_NAME="SabioFellow"
REACT_APP_TEMP_USER_ROLE="Developer"